<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JACKSAM | Portfolio</title>
    <script src="https://wacko1805.github.io/MonetWebAdapter/DynamicWebAdapter.js"></script>
    <link rel="stylesheet" href="/assets/styles/main.css">
    <meta name="description" content="Jack Sam Portfolio">
    <meta name="keywords" content="MagiskGApps, Jack Sam, Magisk, android, web, MonetWebAdapter, DynamicWebAdapter, wacko1805, wacko1805 github, wacko, jacksam, jacks.am">
    <meta name="author" content="Wacko1805">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .big-image-container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 40px;
        }

        .big-image-container img {
            max-width: 100%;
            max-height: 100vh;
        }
 

        /* @media screen and (max-width: 850px) {
            .big-image-container img  {
                width: 90vw;
                height: 100%;
            }
        } */
    </style>
</head>

<body>
    <div class="responsive-main">
        <div class="big-image-container">
            <img src="https://wacko1805.github.io/photos/dir/Old%20Cottage_1736154890.jpg">
        </div>
    </main>
    
</body>

</html>